<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sparo B.J. - tagliato, ripetuto più volte_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.4590929705" vpos="0" h="0.4486963490" zoom="109864.9456673877" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sparo B.J. - tagliato, ripetuto più volte" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20246">
				<waveblock start="0">
					<simpleblockfile filename="e0000e59.au" len="20246" min="-1.0" max="0.999969" rms="0.125667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sparo B.J. - tagliato, ripetuto più volte" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20246">
				<waveblock start="0">
					<simpleblockfile filename="e00006f6.au" len="20246" min="-1.0" max="0.999969" rms="0.133949"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
