Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Fantozzi ( https://freesound.org/people/Fantozzi/ )

You can find this pack online at: https://freesound.org/people/Fantozzi/packs/10338/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 166306__fantozzi__mco-walk-h02.wav
    * url: https://freesound.org/s/166306/
    * license: Creative Commons 0
  * 166305__fantozzi__mco-walk-h03.wav
    * url: https://freesound.org/s/166305/
    * license: Creative Commons 0
  * 166304__fantozzi__mco-walk-f01.wav
    * url: https://freesound.org/s/166304/
    * license: Creative Commons 0
  * 166303__fantozzi__mco-walk-f02.wav
    * url: https://freesound.org/s/166303/
    * license: Creative Commons 0
  * 166302__fantozzi__mco-walk-g01.wav
    * url: https://freesound.org/s/166302/
    * license: Creative Commons 0
  * 166301__fantozzi__mco-walk-h01.wav
    * url: https://freesound.org/s/166301/
    * license: Creative Commons 0
  * 166300__fantozzi__mco-walk-c04.wav
    * url: https://freesound.org/s/166300/
    * license: Creative Commons 0
  * 166299__fantozzi__mco-walk-d01.wav
    * url: https://freesound.org/s/166299/
    * license: Creative Commons 0
  * 166298__fantozzi__mco-walk-e01.wav
    * url: https://freesound.org/s/166298/
    * license: Creative Commons 0
  * 166297__fantozzi__mco-walk-e02.wav
    * url: https://freesound.org/s/166297/
    * license: Creative Commons 0
  * 166296__fantozzi__mco-walk-i01.wav
    * url: https://freesound.org/s/166296/
    * license: Creative Commons 0
  * 166295__fantozzi__mco-walk-h04.wav
    * url: https://freesound.org/s/166295/
    * license: Creative Commons 0
  * 166294__fantozzi__mco-walk-i02.wav
    * url: https://freesound.org/s/166294/
    * license: Creative Commons 0
  * 166293__fantozzi__mco-walk-c02.wav
    * url: https://freesound.org/s/166293/
    * license: Creative Commons 0
  * 166292__fantozzi__mco-walk-c03.wav
    * url: https://freesound.org/s/166292/
    * license: Creative Commons 0
  * 166291__fantozzi__mco-walk-b01.wav
    * url: https://freesound.org/s/166291/
    * license: Creative Commons 0
  * 166290__fantozzi__mco-walk-b02.wav
    * url: https://freesound.org/s/166290/
    * license: Creative Commons 0
  * 166289__fantozzi__mco-walk-b03.wav
    * url: https://freesound.org/s/166289/
    * license: Creative Commons 0
  * 166288__fantozzi__mco-walk-c01.wav
    * url: https://freesound.org/s/166288/
    * license: Creative Commons 0
  * 166287__fantozzi__mco-walk-a01.wav
    * url: https://freesound.org/s/166287/
    * license: Creative Commons 0
  * 166286__fantozzi__mco-walk-a02.wav
    * url: https://freesound.org/s/166286/
    * license: Creative Commons 0
  * 166285__fantozzi__mco-walk-a03.wav
    * url: https://freesound.org/s/166285/
    * license: Creative Commons 0
  * 166284__fantozzi__mco-walk-a04.wav
    * url: https://freesound.org/s/166284/
    * license: Creative Commons 0


